*{
	margin:0;
	padding: 0;
}
header{
	width: 100%;
	height: 60px;
}
header .logo{
	width: 300px;
	height: 160px;
	margin: -50px 0 0 -50px;
}
header .nav{
	float: right;
	margin-right: 40px;
}
header .nav li{
	display: inline-block;
	padding: 20px;
}
header .nav li:hover{
	border-bottom:4px solid #e8504f;
}
header .nav li a{
	text-decoration: none;
	color: gray;
	font: 15px "Microsoft Yahei",sans-serif;
}
header .nav li a:hover{
	color: #e8504f;	
}
.one{
	position: relative;
	top: 5px;
	height: 700px;
}
.one img{
	width: 100%;
	height: 700px;
	position: absolute;
	top: 0px;
}
.one .one_up{
	position: absolute;
	top: 190px;
	left: 80px;
}
.one .one_up p{
	font: 20px "Microsoft Yahei",sans-serif;
	color: black;
	line-height: 30px;
}
.one .one_up p span{
	font: 65px "Microsoft Yahei",sans-serif;
	color: black;
	line-height: 100px;
}
.one .one_down{
	background-color: #e8504f;
	color: #fff;
	font: 30px "Microsoft Yahei",sans-serif;
	text-align: center;
	width: 330px;
	height: 60px;
	position: absolute;
	top: 420px;
	left: 80px;
	line-height: 55px;
}
.two .two_down{
	color: gray;
	font: 14px "Microsoft Yahei",sans-serif;
	text-align: center;
	padding: 0 70px;

}




<!DOCTYPE html>
<html>
<head>
	<title>TASK_7</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<img class="logo" src="http://img.hb.aicdn.com/49f7b6b490e1181ad74c587bc8ad2d97c1c362ca4a28-0snpdL_fw658" title="new world" alt="哎呀好像加载失败了呢">
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">最新活动</a></li>
			<li><a href="#">项目介绍</a></li>
			<li><a href="#">爱心社区</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">登录</a></li>
		</ul>
	</header>

	<div class="one">
		<img src="http://img.hb.aicdn.com/b478795e6b880682073501cc7bcd01325d658a51c87e-XxqnQu_fw658" alt="哎呀好像加载失败了呢">
		<div class="one_up">
			<p><span>Time of new life<br /></span>新时代，年轻的人们让我们一起<br />体验新生活，享受新生活</p>
		</div>
		<a href="#">
		<div class="one_down">
			<p>开始体验</p>
		</div>
		</a>
	</div>
	<div class="two">
		<div class="two_1">
			<div class="two_1_up"></div>
			<div class="two_1_down">
				<p>打造全新世界观，让你更爱你的生活</p>
			</div>
		</div>
		<div class="two_2">
			<div class="two_2_up"></div>
			<div class="two_down">
				<p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
			</div>
		</div>
		<div class="two_3">
			<div class="two_3_up"></div>
			<div class="two_down">
				<p>时尚的新理念，超前体验的未知生活</p>
			</div>
		</div>
		<div class="two_4">
			<div class="two_4_up"></div>
			<div class="two_down">
				<p>完善的培养机制，培养你全新的世界观</p>
			</div>
		</div>
	</div>
	<div class="three">
		<div class="three_up"></div>
		<div class="three_down"></div>
	</div>
	<div class="four"></div>
	<div class="five">
		<div class="five_1">
			<img class="five_1_up" src="">
			<div class="five_1_down"></div>
		</div>
		<div class="five_2">
			<img class="five_2_up" src="">
			<div class="five_2_down"></div>
		</div>
		<div class="five_3">
			<img class="five_3_up" src="">
			<div class="five_3_down"></div>
		</div>
		<div class="five_4">
			<img class="five_4_up" src="">
			<div class="five_4_down"></div>
		</div>
	</div>
	<div class="six">
		<img class="six_left_back" src="">
		<div class="six_left_words"></div>
		<div class="six_right_1">
			<div class="six_right_1_up"></div>
			<div class="six_right_1_down"></div>
		</div>
	</div>
	<div class="seven">
		<div class="seven_1"></div>
		<div class="seven_2"></div>
		<div class="seven_3"></div>
	</div>
	<div class="eight">
		<p></p>
		<p></p>
	</div>
	<div class="nine"></div>
	<div class="ten"></div>
	<footer></footer>
</body>
</html>
